# SmartHealth

./: DARK_MODE_FIX.md  FIREBASE_SETUP.md  IMPLEMENTATION_COMPLETE.md  QUICK_START_OAUTH.md  README.md  SETUP_REQUIRED.md  get-sha1.bat  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/smart/health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/health/: MainActivity.kt  Navigation.kt  NavigationGraph.kt
app/src/main/java/com/smart/health/data/database/: Converters.kt  WellnessDao.kt  WellnessDatabase.kt
app/src/main/java/com/smart/health/data/model/: Achievement.kt  BreakSession.kt  BreakType.kt  DailyStats.kt  FoodEntry.kt  StepEntry.kt  User.kt  WellnessRoutine.kt
app/src/main/java/com/smart/health/data/preferences/: PreferencesRepository.kt  UserPreferences.kt
app/src/main/java/com/smart/health/data/repository/: FirebaseAuthRepository.kt  FirebaseDataRepository.kt  WellnessRepository.kt
app/src/main/java/com/smart/health/service/: TimerService.kt
app/src/main/java/com/smart/health/ui/activities/: BalanceScreen.kt  BreathingScreen.kt  EyeReliefScreen.kt  HydrationScreen.kt  SpinalTwistScreen.kt
app/src/main/java/com/smart/health/ui/auth/: SignInScreen.kt
app/src/main/java/com/smart/health/ui/challenges/: ChallengesScreen.kt
app/src/main/java/com/smart/health/ui/components/: ActivityCompletionDialog.kt  DurationPickerDialog.kt
app/src/main/java/com/smart/health/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/smart/health/ui/food/: FoodTrackingScreen.kt
app/src/main/java/com/smart/health/ui/home/: HomeScreen.kt
app/src/main/java/com/smart/health/ui/leaderboard/: LeaderboardScreen.kt
app/src/main/java/com/smart/health/ui/routine/: CreateRoutineScreen.kt  RoutineScreen.kt
app/src/main/java/com/smart/health/ui/settings/: SettingsScreen.kt
app/src/main/java/com/smart/health/ui/splash/: SplashScreen.kt
app/src/main/java/com/smart/health/ui/stretch/: StretchScreen.kt
app/src/main/java/com/smart/health/ui/task/: TaskScreen.kt
app/src/main/java/com/smart/health/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smart/health/ui/timer/: TimerScreen.kt
app/src/main/java/com/smart/health/utils/: Constants.kt  NotificationHelper.kt  PermissionHelper.kt  SoundPlayer.kt  WorkManagerHelper.kt
app/src/main/java/com/smart/health/viewmodel/: WellnessViewModel.kt
app/src/main/java/com/smart/health/worker/: AchievementWorker.kt  WellnessReminderWorker.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smart/health/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
